NEXT_PUBLIC_VERCEL_ENV=development
MDB_USERNAME=
MDB_PASSWORD=
MDB_DBNAME=
MONGODB_URL=
NEXT_PUBLIC_VERCEL_URL="http://localhost:3000"
JWT_SECRET=

NEXT_PUBLIC_SHOW_SUPER_ADMIN_TOOLS=true

AWS_IMAGE_ACCESS_KEY_ID=
AWS_IMAGE_ACCESS_KEY_SECRET=
AWS_IMAGE_BUCKET_NAME=
AWS_IMAGE_REGION=