<mjml>

  <mj-head>

    <mj-attributes>
      <mj-text align="center" color="#555" />
      <mj-section background-color="#fff" />
    </mj-attributes>

  </mj-head>

  <mj-body background-color="#eee">
    <mj-section>

      <mj-column>
        <mj-image src="https://d6rezagtnxx5b.cloudfront.net/icon-rounded.png" height="50px" width="50px"/>
        <mj-text font-size="30px" color="#5b4b81">
          The Fridge
        </mj-text>
      </mj-column>

    </mj-section>
    
    <mj-section background-color="#eee">

      <mj-column>
        <mj-text font-size="25px">
          Reset Your Password
        </mj-text>
        <mj-button background-color="#5b4b81" href="https://fridge.social/account/validate?code={{passwordResetToken}}">
					Click here to Reset Your Password
        </mj-button>
        <mj-text background-color='transparent' font-size="10px">
        	or copy this link: <span style="color: blue">https://fridge.social/account/validate?code={{passwordResetToken}}</span>
        </mj-text>
      </mj-column>

    </mj-section>
  </mj-body>
</mjml>